
state={
	id=214
	name="STATE_214"
	manpower = 1050883
	
	state_category = town

	history={
		owner = RUS
		victory_points = {
			3338 5 
		}
            victory_points = {
			312 1 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 3
			3338 = {
				naval_base = 3
			}
		}
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		 72 87 89 127 138 180 183 312 3031 3064 3065 3075 3081 3166 3338 6034 6051 6075 6088 6100 6105 6109 6166 6193 6199 9041 9101 9124 9130 9187 9213 11042 11061 11071 11074 11089 11137 11171 11178 
	}

	local_supplies=0.0 
}
