
state={
	id=217
	name="STATE_217"
	manpower = 1135070
	
	state_category = city

	history={
		owner = RUS
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
		}
		add_core_of = RUS
            victory_points = {
			11474 15 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		481 498 520 3439 3461 3475 3487 3503 3555 6486 6516 6527 6541 9440 9455 9474 9504 9530 11447 11474 11484 
	}

	local_supplies=7.0 
}
