
state={
	id=218
	name="STATE_218"
	manpower = 1501076
	
	state_category = city

	history={
		owner = UNR
		victory_points = {
			9417 15 
		}
            victory_points = {
			9430 1 
		}
            victory_points = {
			11434 1 
		}
            victory_points = {
		      11418 1 
		}
            victory_points = {
		      585 1 
		}
            victory_points = {
		      11559 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 ={
				naval_base = 5
			}
		}
		add_core_of = UNR
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		426 585 3587 6445 9417 9430 11403 11418 11434 11450 11559 
	}

	local_supplies=3.0 
}
