
state={
	id=572
	name="STATE_572" # Chelyabinsk
	manpower = 2074932
	
	state_category = town

	history={
		owner = RUS
		victory_points = {
			9292 5
		}
            victory_points = {
			12584 1
		}
            victory_points = {
			1233 1
		}
            victory_points = {
			12157 1
		}
            victory_points = {
			7285 1
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1

		}
		add_core_of = RUS
	}

	provinces={
		1233 7285 9292 10213 12157 12287 12584 
	}

	local_supplies=0.0 
}
