
state={
	id=653
	name="STATE_653" # Sverdlovsk
	manpower = 2161650
	
	state_category = city

	history={
		owner = RUS
		victory_points = {
			1821 5
		}
            victory_points = {
			12567 1
		}
            victory_points = {
			9553 1
		}

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces={
		307 1543 1821 9553 10133 10648 12567 
	}

	local_supplies=0.0 
}
