state={
    id=913
    name="STATE_913"

    history={
        owner = RUS
        buildings = {
             infrastucture = 5
             arms_factory = 3
             industrial_complex = 4
             air_base = 5

        }
        victory_points = {
			1659 1
		}
        victory_points = {
			1841 1
		}
        add_core_of = RUS
    }

    provinces={
		1659 1744 1771 1841 1880 3169 4710 4746 4754 4774 4813 4846 7733 7796 7895 10604 10720 12630 12700
    }

    manpower= 120000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}