state={
    id=915
    name="STATE_915"

    history={
        owner = RUS
        buildings = {
             infrastucture = 5
             arms_factory = 3
             industrial_complex = 4
             air_base = 5

        }

        add_core_of = RUS
            victory_points = {
			3259 1 
		}
            victory_points = {
			6414 1 
		}
            victory_points = {
			301 1 
		}
            victory_points = {
			6283 1 
		}
            victory_points = {
			11282 1 
		}
            victory_points = {
			9378 1 
		}
            victory_points = {
			3391 1 
		}
    }

    provinces={
		301 3259 3391 6283 6414 9378 11282
    }

    manpower= 4000000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}