state={
    id=917
    name="STATE_917"

    history={
        owner = RUS
        buildings = {
             infrastucture = 5
             arms_factory = 3
             industrial_complex = 4
             air_base = 5

        }

        add_core_of = RUS
        victory_points = {
			4261 1 
		}
        victory_points = {
			4265 1 
		}
    }

    provinces={
		1406 4261 4265 4311 4383 7300 7373 10136 10142 10185 12117 12200
    }

    manpower= 120000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}