state={
    id=924
    name="STATE_924"

    history={
        owner = RUS
        buildings = {
             infrastucture = 5
             arms_factory = 3
             industrial_complex = 4
             air_base = 5

        }
        victory_points = {
			3387 1
		}

        add_core_of = RUS
    }

    provinces={
		269 283 314 330 397 3257 3275 3302 3322 3387 6284 9376 11258 11314 11363
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}