state={
    id=928
    name="STATE_928"

    history={
        owner = RUS
        buildings = {
             infrastucture = 5
             arms_factory = 3
             industrial_complex = 4
             air_base = 5

        }
        

        add_core_of = RUS
        victory_points = {
			214 1
		}
        victory_points = {
			9311 1
		}
    }

    provinces={
		214 280 378 3202 3268 3339 3370 6231 6362 6392 9311 11295
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}