state={
    id=933
    name="STATE_933"

    history={
        owner = RUS
        buildings = {
             infrastucture = 5
             arms_factory = 3
             industrial_complex = 4
             air_base = 5

        }
        

        add_core_of = RUS
        victory_points = {
                  270 1
        }
    }

    provinces={
		12 256 270 368 3245 3261 3349 6149 9291 9358 9368 11134 11275 11340
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}