state={
    id=936
    name="STATE_936"

    history={
        owner = RUS
        buildings = {
             infrastucture = 5
             arms_factory = 3
             industrial_complex = 4
             air_base = 5

        }
        

        add_core_of = RUS
        victory_points = {
                  12527 1
        }
    }

    provinces={
		189 1336 1754 3127 4326 6025 7346 9283 11352 12527
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}