state={
    id=941
    name="STATE_941"

    history={
        owner = RUS
        buildings = {
             infrastucture = 5
             arms_factory = 3
             industrial_complex = 4
             air_base = 5

        }
        

        add_core_of = RUS
        victory_points = {
                  3269 1
            }
        victory_points = {
			11324 1
		}
        victory_points = {
			9276 1
		}
    }

    provinces={
		297 324 345 376 3197 3269 3285 3334 3371 6343 6391 9276 9286 9344 11262 11309 11324 11394
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}