state={
    id=954
    name="STATE_954"

    history={
        owner = RFE
        buildings = {
             infrastucture = 5
             arms_factory = 3
             industrial_complex = 4
             air_base = 5

        }
        

        add_core_of = RFE
        victory_points = {
			1733 1
		}        
    }

    provinces={
		1733 1860 4366 4806 4840 7687 7722 10555 12606 12679
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}