state={
    id=955
    name="STATE_955"

    history={
        owner = RFE
        buildings = {
             infrastucture = 5
             arms_factory = 3
             industrial_complex = 4
             air_base = 5

        }
        

        add_core_of = RFE
        victory_points = {
			1726 1
		}        
    }

    provinces={
		1726 1765 1824 4730 4771 4827 7793 10529 10533 12510
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}