state={
    id=956
    name="STATE_956"

    history={
        owner = RFE
        buildings = {
             infrastucture = 5
             arms_factory = 3
             industrial_complex = 4
             air_base = 5

        }
        

        add_core_of = RFE
        victory_points = {
			12174 1
		}        
    }

    provinces={
		1718 4681 7849 10613 10617 10673 10686 12174 12599
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}