state={
    id=957
    name="STATE_957"

    history={
        owner = RFE
        buildings = {
             infrastucture = 5
             arms_factory = 3
             industrial_complex = 4
             air_base = 5

        }
        

        add_core_of = RFE
        victory_points = {
			1685 1
		}
        victory_points = {
			1816 1
		}
        victory_points = {
			7822 1
		}
        victory_points = {
			4711 1
		}  
    }

    provinces={
		1685 1702 1816 4711 7822 10580 10649
    }

    manpower= 250000
    buildings_max_level_factor=1.000
    local_supplies=0.0
    state_category=large_city
}